BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Nagoya University Faculty of Law//NONSGML Event Calendar//EN@@EVENTS@@
BEGIN:VEVENT
UID:/Events/1.html-1@gsl-nagoya-u.net
DTSTAMP:2014-03-28T05:15:22.125Z
ORGANIZER;CN=Saori Okuda:MAILTO:okuda@law.nagoya-u.ac.jp
DTSTART:20140408T010000Z
DTEND:20140408T020000Z
SUMMARY:Graduate School of Law: Orientation for Incoming Students (General Guidance (all GSL graduate students))
LOCATION:Lecture Room 3
URL:http://law.nagoya-u.ac.jp/en/Events/1.html
END:VEVENT
BEGIN:VEVENT
UID:/Events/1.html-2@gsl-nagoya-u.net
DTSTAMP:2014-03-28T05:15:22.125Z
ORGANIZER;CN=Saori Okuda:MAILTO:okuda@law.nagoya-u.ac.jp
DTSTART:20140408T050000Z
DTEND:20140408T053000Z
SUMMARY:Graduate School of Law: Orientation for Incoming Students (Immigration Rules and Work Permits (all international students))
LOCATION:Lecture Room 3
URL:http://law.nagoya-u.ac.jp/en/Events/1.html
END:VEVENT
BEGIN:VEVENT
UID:/Events/1.html-3@gsl-nagoya-u.net
DTSTAMP:2014-03-28T05:15:22.125Z
ORGANIZER;CN=Saori Okuda:MAILTO:okuda@law.nagoya-u.ac.jp
DTSTART:20140408T053000Z
DTEND:20140408T063000Z
SUMMARY:Graduate School of Law: Orientation for Incoming Students (Masters Course Requirements (all first-year Masters candidates))
LOCATION:Lecture Room 3
URL:http://law.nagoya-u.ac.jp/en/Events/1.html
END:VEVENT
END:VCALENDAR
