
BEGIN:VEVENT
UID:/Events/2.html-1@gsl-nagoya-u.net
DTSTAMP:@@TOUCH_DATE@@
ORGANIZER;CN=Frank Bennett:MAILTO:bennett@law.nagoya-u.ac.jp
DTSTART:20140401T233000Z
DTEND:20140402T003000Z
SUMMARY:Frank Bennett: Multilingual Zotero (One more)
LOCATION:Law room 906
URL:http://law.nagoya-u.ac.jp/en/Events/2.html
END:VEVENT
BEGIN:VEVENT
UID:/Events/2.html-2@gsl-nagoya-u.net
DTSTAMP:@@TOUCH_DATE@@
ORGANIZER;CN=Frank Bennett:MAILTO:bennett@law.nagoya-u.ac.jp
DTSTART:20140402T030000Z
DTEND:20140402T030000Z
SUMMARY:Frank Bennett: Multilingual Zotero (Workshop Two)
LOCATION:Law room 906
URL:http://law.nagoya-u.ac.jp/en/Events/2.html
END:VEVENT