@charset "utf-8";
/*▼ここから　全体*/
*html body{/*IE6*/
	font-family:"ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	margin:0 auto;
	text-align:center;/*IE6でサイトをセンターに設定*/
	font-size:12px;
	line-height:150%;
	background-color:#C69C6D;
	color:#1a1a1a;
}
body{
	font-family:"ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	margin:0 auto;
	color:#1a1a1a;
	font-size:12px;
	line-height:150%;
	background-color:#C69C6D;
}

#header{
	clear:both;
	background:url(../images/head-bg.gif) repeat-x  left top transparent;
	overflow:hidden;
}
#ind_header{
	clear:both;
	background:url(../images/ind-head-bg.gif) repeat-x  left top transparent;
	overflow:hidden;
	padding-bottom:17px;}
.header_content{
	width:960px;
	margin:0 auto;
	overflow:hidden;
	padding-top:5px;	
	}
.header_content h1{
	float:left;
	width:660px;}
.header_content h1 a{
	display:block;
	width:660px;}
.head_right{
	float:left;
	width:300px;
	font-size:11px;
	}
.head_right ul li{
	float:right;}
.head_right ul li a{
	color:#000;}
.head_right .li01{
	padding-right:7px;
	margin-top:5px;
	border-right:1px solid #000000;}
.head_right .li02{
	padding:0 7px;
	margin-top:5px;
	border-right:1px solid #000000;}
.head_right .li03{
	padding:0 7px;
	margin-top:5px;}
.head_right p{
	text-align:right;
}		
.head_banner{
	width:960px;}
#lang {
    float: right;
    width: 270px;
	padding-top:5px;
	font-size:12px;
}

#lang li {
    float: right;
    margin: 0 0 0 5px;
    text-align: center;
}

#lang a {
    background-color: #906732;
    color: #FFFFFF;
    display: block;
    padding: 2px 0;
    text-decoration: none;
    width: 90px;
}		
#footer{
	clear:both;
	background:url(../images/foot-bg.gif) repeat-x  left bottom transparent;
	overflow:hidden;
}
.footer_content{
	width:960px;
	margin:0 auto;
	}
.foot_nav{
	width:960px;
	float:left;
	text-align:center;
	padding:10px 0 20px 0;
	}
.foot_nav li{
	width:192px;
	float:left;
	}
.foot_nav li a{
	color:#4D4D4D;}
.foot_logo{
	clear:both;
	}
.foot_site{
	float:right;width:960px;padding:15px 0 18px 0;font-size:11px;}
.ie .foot_site{
	padding:15px 0 15px 0;
	}
.foot_site li{float:right;}
.foot_site li a{color:#000;}
.foot_site .li01{
	padding:0 7px;
	border-right:1px solid #000000;}
.foot_site .li02{
	padding:0 7px;}
.copyright{text-align:center;
clear:both;
padding-bottom:5px;}
/*▲ここまで　全体*/
/*▼ここから　indexの場合*/
#tips{
	width:960px;}
#tips div{display:none;}
#ind_content{
	float:left;
	width:700px;
	padding-top:20px;	
}
#ind_content h2{
	padding:5px 0 20px 75px;}
.ind_text{
	padding-left:15px;
	padding-bottom:60px;}
.ind_img{
	width:450px;
	margin:0 auto;}
.ind_img div{
	float:left;
	padding-right:10px;}
#ind_side{
	float:right;
	width:250px;
	padding:20px 10px 60px 0;
}
.ind_news h2{
	background:url(../images/ind-side-h2-bg.gif) no-repeat 0 0 transparent;
	font-size:14px;
	color:#fff;	
	padding:6px 5px 5px 15px;}
.ind_news{
	width:250px;
	clear:both;
	padding-bottom:10px;
} 
.ind_news dl {
	padding:10px 0 20px 10px;
	width:238px;
	height:50px;
	border:1px solid #b3b3b3;
	overflow:auto;
	}
.ind_news dl.events {
    height: 300px;
}
.ind_news dt,.ind_news dd{width:215px;clear:both;padding-bottom:10px;}
.ind_news h2 span{
	float:right;
	padding-right:5px;
	*margin:-24px 5px 0 0;}
.ind_news h2 span a{
	padding-right:5px;
	float:left;}
#ind_side p{
	padding-top:10px;
	}
.ind_news p{
	text-align:right;
}		
/*▲ここまで　indexの場合*/
/*▼ここから　templeteの場合*/
.main_content{
	width:960px;
	margin:0 auto;
	clear:both;
	overflow:hidden;
	background-color:#FFFFFF;
	}
#content{
	float:left;
	width:700px;	
}
.main_title{
	width:660px;
	padding:0 0 15px 10px}
.content_link{
	width:660px;
	float:left;
	padding:0 0 50px 15px;
	font-size:14px;
	}
.content_link li{
	background-color:#AC978D;
	width:210px;
	padding:7px 0;
	margin:0 10px 10px 0;
	float:left;
	text-align:center;}
.content_link li a{
	color:#fff;
	display:block;}
#side{
	float:right;
	width:250px;	
	padding:50px 10px 0 0;
}
#side p{
	padding-top:10px;}
#side h2{
	padding-bottom:1px;}
#side h2 img{
	display:block;}
#side ul{
	background-color:#AC978D;
	width:250px;
	margin-bottom:10px;
	font-size:14px;
	}
#side ul li{
	border-bottom:1px solid #fff;
	padding:7px 0 7px 20px;}
#side ul li a{
	color:#fff;
	display:block;}
/*▲ここまで　templeteの場合*/
/*▼グーローバルナビ▼*/
#navbox{
	float:left;
	width:960px;
	padding:5px 0 0 0;
	height:57px;
	}
#navbox a:hover{
	text-decoration:none;}
#navbox li{
	float:left;	
}
#navbox .nav01,#navbox .nav02,#navbox .nav03,#navbox .nav04,#navbox .nav05{
	width:185px;
	text-align:center;
	}
#navbox .nav01 a,#navbox .nav02 a,#navbox .nav03 a,#navbox .nav04 a,#navbox .nav05 a{
	width:185px;
	color:#000;
	float:left;
	padding-top:5px;
	margin-top:-5px;
	height:30px;
	}
#navbox .nav01 a:hover,#navbox .nav02 a:hover,#navbox .nav03 a:hover,#navbox .nav04 a:hover,#navbox .nav05 a:hover{
	background:url(../images/nav-bg.png) no-repeat top transparent;
	color:#fff;
	}

#navbox li.bnone {
	border-right:medium none;
}
#hd_submenu{
	clear:both;
	float:left;	
	*margin-top:-5px;
}
#hd_submenu li a{
	color:#FCEE21;
	float:left;}
#dropdown02{
	clear:both;
	padding:0px 0 0 80px;
	
}
#dropdown02 ul{
	float:left;

}
#dropdown02 li,#dropdown03 li{
	float:left;
	width:150px;
	text-align:center;
}
#dropdown01{
	clear:both;
	padding:0px 0 0 77px;

	}
#dropdown03{
	clear:both;
	padding:0px 0 0 265px;

	}

#dropdown05{
	float:left;
	padding:0px 0 0 775px;
}

#dropdown04{
	clear:both;
	padding-left:245px;
	padding-top:0px;

}	
#dropdown04 ul{
	float:left;
	}
#dropdown04 li{
	float:left;
	padding-left:45px;
}
.backtop{
	clear:both;
	text-align:right;
	padding-right:50px;}
/*▲グローバルナビ▲*/
/*▼ここから　タグ属性消去*/
h1{
	padding:0px;
	margin:0px;
	font-size:12px;
	color:#CCCCCC;
}
h2{
	padding:0px;
	margin:0px;
	font-size:12px;
	font-weight:normal;
}
h3{
	padding:0px;
	margin:0px;
	font-size:12px;
	font-weight:normal;
}
h4{
	padding:0px;
	margin:0px;
	font-size:12px;
	font-weight:normal;
}
h5{
	padding:0px;
	margin:0px;
	font-size:12px;
	font-weight:normal;
}
h6{
	padding:0px;
	margin:0px;
	font-size:12px;
	font-weight:normal;
}
p{
	padding:0px;
	margin:0px;
}
ul{
	padding:0px;
	margin:0px;
	list-style:none;
}
li, dl, dt, dd{
	padding:0px;
	margin:0px;
}
img{
	border:0px;
}
a{
	color:#309794;
	text-decoration:none;
}
a:hover{
	color:#309794;
	text-decoration:underline;
}
a:hover img{
	filter:alpha(opacity=60 style=0);
	opacity:0.6;
}
/*▲ここまで　タグ属性消去*/
/*▼ここから　パンくずリスト*/
#path{
	padding:10px 0px 23px 10px;
	text-align:left;
	color:#666666;
	font-size:12px;
	margin:0;
	
}
#path li a{
	color:#666666;}
#path li{
	display:inline;
}
/*▲ここまで　パンくずリスト*/
/*▼ここから　共通*/
/*▲ここまで　共通*/
/*▼ここから　テンプレート-templete.dwt*/
/*▲ここまで　テンプレート-templete.dwt*/
/*▼ここから　トップページ-index.html(php)*/
/*▲ここまで　トップページ-index.html(php)*/