@charset "utf-8";
/*programoutline-a.html*/
.pro_linea_01, .pro_linea_02{
	float:left;
	padding:0px 0px 25px 10px;
	color:#4D4D4D;
}
.pro_linea_01 h3, .pro_linea_02 h3{
	padding-bottom:10px;
}
.pros_spec_title{
	background:url(../images/pros-p-spec-bg.gif) no-repeat 0 10px transparent;
	text-align:center;
	font-size:21px;
	font-weight:bold;}
.pro_linea_01 p{
	width:670px;
	line-height:165%;
}
.safari .pro_linea_01 p{
	letter-spacing:-1px;
}
.pro_linea_02 ul{
	padding:3px 0px 25px 35px;
}
.pro_linea_02 ul li{
	background:url(../images/pro-line-ahli.gif) left 3px no-repeat;
	padding:0px 0px 2px 27px;
}
.pro_linea_02{
	padding-bottom:110px;
	width:660px;
}
#program_linea_gr{
	padding-left:5px;
}
/*programoutline-b.html*/
.pro_lineb01{
	width:655px;
	line-height:165%;
	padding:0px 0px 13px 10px;
	margin-top:-4px;
	color:#4D4D4D;
}
.pro_lineb_div{
	float:left;
	padding:0px 0px 0px 10px;
	margin-bottom:15px;
	color:#4D4D4D;
}
.pro_lineb_div h3{
	font-family:"ＭＳ Ｐ明朝", "細明朝体", "ヒラギノ明朝 Pro W3";
	color:#743D24;
	font-size:14px;
	padding-bottom:5px;
	font-weight:bold;
}
.pro_lineb_div div{
		border:1px solid #B3B3B3;
		width:648px;
}
.pro_lb1{
	line-height:165%;
	background-color:#F2E8D4;
	width:624px;
	padding:5px 16px 33px 8px;
}
.safari .pro_lb1{
	letter-spacing:-1px;
}
.pro_lb2{
	padding-bottom:10px !important;
}
.pro_lineb_dived{
	margin-bottom:66px;
}
/*programoutline-c.html*/
#table_pro_linec{
	width:660px;
	padding-bottom:180px;
	*padding-left:10px;
}
#table_pro_linec th{
	width:180px;
	padding-bottom:30px;
}
#table_pro_linec td{
	text-align:left;
	padding:0px 0px 50px 15px;
	width:399px;
	vertical-align:top;
	color:#4D4D4D;
}
.color_size{
	color:#743D24 !important;
	font-size:18px;
	padding:8px 0px 14px 15px !important;
	font-weight:bold;
}
/*prospectivestudents-a.html*/
.pr_stud_a01{
	padding:0px 0px 25px 10px;;
	width:650px;
	color:#4D4D4D;
	line-height:165%;
	letter-spacing:1px;
}
/*.pr_stud_a01 a{
	color:#4D4D4D;
}*/
.pr_stud_a01 span{
	font-weight:bold;
	color:#00664B;
}
.pro_stud_agr{
	padding-bottom:268px;
}
/*prospectivestudents-b.html*/
.pros_stud_b01{
	float:left;
	width:650px;
	padding:0px 0px 38px 10px;
	color:#4D4D4D;
}
.pros_stud_b01 ol li{
	line-height:165%;
	width:600px;
}
.ie7 .pros_stud_b01 ol li{
	display:list-item;
	width:auto;
}
.pros_stud_b01 h3, .pros_stud_b02 h3, .pros_stud_b03 h3{
	padding-bottom:10px;
}
.pros_stud_b01 ol{
	background-color:#F2E8D4;
	margin:13px 0px;
	padding:12px 0px 15px 40px;
	width:608px;
	border:1px solid #B3B3B3;
}
.pr_stb_pd{
	padding-bottom:25px;
}
.pros_stud_b02{
	float:left;
	padding:0px 0px 43px 10px;
	color:#4D4D4D;
}
.pros_stud_b02 p span{
	color:#A23813;
}
.pros_stud_b02 p a{
	color:#4D4D4D;
}
.pros_stud_b02 p{
	width:650px;
	line-height:175%;
	padding:6px 0px 17px 0px;
}
.pros_stud_b03{
	float:left;
	padding:0px 0px 95px 10px;
	color:#4D4D4D;
}
.pros_stud_b03_ch{
	background-color:#F2E8D4;
	width:648px;
}
.pros_stud_b03_ch div{
	border-bottom:1px solid #B3B3B3;
	padding:14px 0px 0px 0px;
	width:615px;
	margin-left:20px;
	
}
.pros_stud_b03_ch h4{
	background:url(../images/pros-stud-b02.gif) -2px 2px no-repeat;
	padding:0px 0px 3px 28px;
}
.pros_stud_b03_ch p{
	padding:0px 0px 14px 28px;
	line-height:175%;
}
.end_nobd{
	border-bottom:none !important;
}
.end_nobd p{
	padding-bottom:25px !important;
}
#boder_stud3_ch{
	border:1px solid #B3B3B3;
	margin-top:12px;
}
/*prospectivestudents-c.html*/
.pros_std_c01{
	padding:0px 0px 11px 10px;
}
.pro_stud_cgr p{
	padding:0px 0px 27px 25px;
	width:635px;
	line-height:165%;
	color:#4D4D4D;
}
.pro_stud_cgr{
	padding-bottom:230px;
}
/*currentstudent.html*/
.current_cont{
	float:left;
	width:660px;
	padding-left:10px;}
.current_cont h3{
	padding-bottom:15px;
	}
.cur_img{
	padding-bottom:60px;}
.cur_text{
	color:#4d4d4d;
	border:1px solid #b3b3b3;
	padding:0px 15px; 
	margin-bottom:80px;
	background-color:#F2E8D4;}
.cur_text h4{
	padding-top:15px;}
.cur_text p{
	padding:0 0 15px 15px;
	border-bottom:1px solid #808080;
	}
.cur_text .plast{
	border-bottom:none !important;}
.current_cont_b{
	float:left;
	width:660px;
	padding-left:10px;
	padding-bottom:150px;
	color:#4d4d4d;}
.current_cont_b h3{
	padding-bottom:10px;
	}
.current_cont_b p{padding-bottom:20px;}
.acc_link{
	padding-left:20px;
	padding-bottom:0 !important;
	}
.acc_link a{
	color:#4d4d4d;}
.current_cont_b .mailsend{
	color:#4d4d4d;}
/*others-c.html*/
.sitemap_cont{
	width:660px;
	float:left;
	padding-left:10px;
	padding-bottom:180px;}
.sitemap_cont ul li{
	clear:both;
	padding-bottom:10px;
	}
.sitemap_cont ul li a{color:#4D4D4D;}
.news_cont{
	float:left;
	width:660px;
	padding-left:10px;
	padding-bottom:150px;
	color:#4d4d4d;}
.news_cont h3{
	padding-bottom:10px;
	font-size:16px;
	font-weight:bold
	}
.news_cont p{padding-bottom:20px;}
.news_cont #img{
	text-align:center;
	padding:20px 0px 20px 0px!important;
}	
.news_cont dl{
    min-height: 50px;
    letter-spacing: 0.1em;
    line-height: 20px;
    margin-bottom: 30px;
    overflow: auto;
}
.news_cont dt{
	width:105px;
	float:left;
}	
.news_cont dd{
	width:525px;
	padding-left:10px;
	float:left;
}	
.news_cont a{
	color:#4d4d4d;
}		